<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Morris";
            src: url("fonts/MorrisRomanBlack.otf") format("opentype"), url("fonts/MorrisRomanBlack.ttf") format("truetype"), url("fonts/MorrisRomanBlackAlt.otf") format("opentype"), url("fonts/MorrisRomanBlackAlt.ttf") format("truetype");
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Morris', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem repellendus distinctio! Corrupti quod modi nihil iure placeat rerum, eius nobis nemo laborum fugit cumque voluptate consequatur, minus ut ullam.
    </p>
</body>
</html>