<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{ /*box-level display:block */
            background-color: lightgrey;
            height: 100px;
            width: 444px; 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px 45px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /*inline-level -> display:inline */
            border: 3px dotted red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos säo exemplos de box-level, mas os <a href="#">links säo exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>