<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas
            em (relativo ao tamanho atual), ex (relativo à altura X), rem(em relativo à fonte root-do body), vw(relativo à largura da tela-view port), vh (relativo à altura da tela), %

            16px geralmente = 1em
            */
            font-size: 1.2em;
            font-weight: bold;
            /*lighter normal bold bolder*/
            /*100-900*/

            font-style: italic;

            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis harum minus aperiam voluptatum amet, unde ipsam, dolorum excepturi eaque distinctio nostrum non tenetur earum, ab molestiae itaque doloremque maiores sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur adipisci quaerat cum assumenda illo ab recusandae a! Assumenda porro, quam provident delectus rerum mollitia laboriosam ad minima quae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint iste impedit velit deleniti. Unde, neque labore a sapiente eligendi nesciunt necessitatibus aut. Veritatis, voluptatem. Veniam non vitae quod hic! Modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium dolore saepe quaerat, molestiae dicta quidem eligendi consectetur deserunt dolorem voluptatibus et perspiciatis perferendis deleniti dolor facilis repellendus blanditiis nulla.</p>
</body>
</html>