<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body{
            background-color: lightgreen;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background: linear-gradient(lightgreen,darkgreen);
            color: white;
        }
        header>h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            font-stretch: condensed;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
        }
        header>h2{
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
        }
        header>nav>a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        main{
            background-color: white;
            max-width: 800px;
            margin: 0 auto 16px;
            border: 3px solid darkgray;
            border-radius: 0 0 8px 8px;
            padding-bottom: 8px;
        }
        main>h1,main>h2,main>p{
            margin: 16px;
        }
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }
        main>h1{
            font-family: idroid, Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-transform: uppercase;
            color: darkgreen;
        }
        main>h2{
            background: linear-gradient(to right,lightgreen,white);
            font-family: idroid, Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            text-transform: uppercase;
            color: green;
        }
        p{
            text-indent: 18pt;
            text-align: justify;
        }
        img, iframe{
            display: block;
            margin: auto;
        }
        #video{
            background-color: darkgreen;
            padding: 20px;
        }
        h3{
            margin: 16px 16px 0 16px;
            background-color: mediumseagreen;
            border-radius: 8px 8px 0 0;
            color: white;
            padding: 8px;
        }
        #aprender{
            background-color: palegreen;
            margin: 0 16px;
            border-radius: 0 0 8px 8px;
            padding: 16px 8px;
        }
        #aprender>p{
            margin: 16px 0;
        }
        #aprender>ul{
            margin: 16px 0;
            list-style-type: "✓ ";
            columns: 2;
        }
        footer{
            background-color: darkgreen;
            padding: 6px;
            color: white;
            text-align: center;
        }
        footer>p{
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br>em um único lugar</h2>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source srcset="imagens/dan-droids.png" media="(min-width: 840px)">
            <img src="imagens/dan-droids-pq.png" alt="Robozinhos Android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width: 840px)" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="Retrato de Irina Blok"">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Desenho do Android de mäo dada com um homem">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3>Quer aprender mais?</h3>
        <div id="aprender">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul>
                <li>1.5 - Cupcake   </li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>